rrennoir/portainer-stack/action.yml
name: 'PyPortainerStackDeployment'
description: 'Deploy a stack to Portainer'
author: 'Ryan Rennoir'
inputs:
  portainerUrl:
    description: "Url of the Portainer instance"
    required: true

  portainerApiKey:
    description: "Password to authenticate to the Portainer API"
    required: true

  portainerEndpointId:
    description: "ID of the Portainer endpoint, usually 2"
    required: false
    default: 1

  stackName:
    description: "Name of the stack"
    required: true

  stackType:
    description: "Stack type (1: Swarm stack, 2: Compose stack, 3: Kubernetes stack)"
    required: false
    default: 1

  composeFile:
    description: "Path to the compose file"
    required: true
 
  prune:
    description: "Prune stack when updating"
    required: false
    default: false

  pullImage:
    description: "Repull every images"
    required: fasle
    default: false

  delete:
    description: "Delete the stack"
    required: false
    default: false

  verifySSL:
    description: "Check the validity of the SSL certificate"
    required: false
    default: true

runs:
  using: 'docker'
  image: 'Dockerfile'

cwdegidio/mlb-rest-server/.github/workflows/cd.yml
- name: Deploy to Portainer 3
  uses: rrennoir/portainer-stack@v2
  with:
    portainerUrl: ${{ secrets.PORTAINER_URL }}
    portainerApiKey: ${{ secrets.PORTAINER_ACCES_TOKEN }}
    portainerEndpointId: 2
    stackName: mlb-rest-server
    stackType: 2
    composeFile: ./docker-compose.yml

rrennoir/portainer-stack/.github/workflows/test.yml
- uses: rrennoir/portainer-stack@main
  with:
    portainerUrl: ${{ secrets.PORTAINER_URL }}
    portainerApiKey: ${{ secrets.PORTAINER_ACCESS_TOKEN }}
    portainerEndpointId: 2
    stackName: test-github
    stackType: 2
    composeFile: tests/docker-compose.yml
    delete: false
    prune: false
    pullImage: false
    verifySSL: false

FabrizioFerroni/test-automatizacion-portainer/.github/workflows/portainer-automatico.yml
- uses: rrennoir/portainer-stack@main
  with:
    portainerUrl: ${{ secrets.PORTAINER_URL }}
    portainerApiKey: ${{ secrets.PORTAINER_ACCESS_TOKEN }}
    portainerEndpointId: 2
    stackName: "app-test-ga"
    stackType: 2
    composeFile: stack-definition.yml
    delete: false
    prune: false
    pullImage: false
    verifySSL: false

FabrizioFerroni/test-automatizacion-portainer/.github/workflows/portainer-automatico.yml
- uses: rrennoir/portainer-stack@main
  with:
    portainerUrl: ${{ secrets.PORTAINER_URL }}
    portainerApiKey: ${{ secrets.PORTAINER_ACCESS_TOKEN }}
    portainerEndpointId: 2
    stackName: "app-test-ga"
    stackType: 2
    composeFile: stack-definition.yml
    prune: true
    pullImage: true
    verifySSL: false