rrennoir/portainer-stack/action.yml
name: 'PyPortainerStackDeployment'
description: 'Deploy a stack to Portainer'
author: 'Ryan Rennoir'
inputs:
  portainerUrl:
    description: "Url of the Portainer instance"
    required: true

  portainerApiKey:
    description: "Password to authenticate to the Portainer API"
    required: true

  portainerEndpointId:
    description: "ID of the Portainer endpoint, usually 2"
    required: false
    default: 1

  stackName:
    description: "Name of the stack"
    required: true

  stackType:
    description: "Stack type (1: Swarm stack, 2: Compose stack, 3: Kubernetes stack)"
    required: false
    default: 1

  composeFile:
    description: "Path to the compose file"
    required: true
 
  prune:
    description: "Prune stack when updating"
    required: false
    default: false

  pullImage:
    description: "Repull every images"
    required: fasle
    default: false

  delete:
    description: "Delete the stack"
    required: false
    default: false

  verifySSL:
    description: "Check the validity of the SSL certificate"
    required: false
    default: true

runs:
  using: 'docker'
  image: 'Dockerfile'

FabrizioFerroni/test-automatizacion-portainer/.github/workflows/portainer-automatico.yml
- uses: rrennoir/portainer-stack@main
  with:
    portainerUrl: ${{ secrets.PORTAINER_URL }}
    portainerApiKey: ${{ secrets.PORTAINER_ACCESS_TOKEN }}
    portainerEndpointId: 2
    stackName: "app-test-ga"
    composeFile: stack-definition.yml
    delete: true
    verifySSL: false

rrennoir/portainer-stack/.github/workflows/test.yml
- uses: rrennoir/portainer-stack@main
  with:
    portainerUrl: ${{ secrets.PORTAINER_URL }}
    portainerApiKey: ${{ secrets.PORTAINER_ACCESS_TOKEN }}
    portainerEndpointId: 2
    stackName: test-github
    composeFile: tests/docker-compose.yml
    delete: true
    verifySSL: false

FabrizioFerroni/email-queue-rabbit-mga/.github/workflows/deploy-portainer.yml
- name: Deploy stack to Portainer
  uses: rrennoir/portainer-stack@v2
  with:
    portainerUrl: ${{ secrets.PORTAINER_HOST }}
    portainerApiKey: ${{ secrets.PORTAINER_ACCES_TOKEN }}
    portainerEndpointId: 2
    stackName: ${{ secrets.IMAGE_NAME }}
    stackType: 2
    composeFile: docker-compose.yml
    delete: false
    prune: false
    pullImage: false
    verifySSL: false